backend/groot/api/code_groot.proto

syntax = "proto3";

package mcuc.groot.code;

option go_package = "gitlab.com/mcuc/monorepo/backend/groot/pkg/code;groot";

enum Code {
  // Google GRPC codes
  // import "google.golang.org/grpc/codes"
  OK = 0;
  CANCELLED = 1;
  UNKNOWN = 2;
  INVALID_ARGUMENT = 3;
  DEADLINE_EXCEEDED = 4;
  NOT_FOUND = 5;
  ALREADY_EXISTS = 6;
  PERMISSION_DENIED = 7;
  RESOURCE_EXHAUSTED = 8;
  FAILED_PRECONDITION = 9;
  ABORTED = 10;
  OUT_OF_RANGE = 11;
  UNIMPLEMENTED = 12;
  INTERNAL = 13;
  UNAVAILABLE = 14;
  DATA_LOSS = 15;
  UNAUTHENTICATED = 16;

  BEGIN = 1080000;

  INSUFFICIENT_BALANCE = 1080001;

  END = 1089999;
}
